# RESERVA_API

./: .gitignore  BookingApi.sln  README.md  docker-compose.yml
API/src/Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
API/src/Application/Commands/Bookings/Common/: BookingRequestFiltered.cs  BookingResponse.cs
API/src/Application/Commands/Bookings/Create/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
API/src/Application/Commands/Bookings/Delete/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs  DeleteBookingCommandValidator.cs
API/src/Application/Commands/Bookings/GetFiltered/: GetFilteredBookingQuery.cs  GetFilteredBookingQueryHandler.cs
API/src/Application/Commands/Bookings/Update/: UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs  UpdateBookingCommandValidator.cs
API/src/Application/Commands/Services/Common/: ServiceResponse.cs
API/src/Application/Commands/Services/Create/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs  CreateUserCommandValidator.cs
API/src/Application/Commands/Users/Common/: UserResponse.cs
API/src/Application/Common/Behaviors/: ValidationBahavior.cs
API/src/Application/Common/Filtereds/: Filteres.cs
API/src/Application/Common/Security/: HashValue.cs
API/src/Application/Data/: IApplicationDbContext.cs
API/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
API/src/Infrastructure/Persistence/: ApplicationDbContext.cs
API/src/Infrastructure/Persistence/Configuration/: BookingConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
API/src/Infrastructure/Persistence/Migrations/: 20240616134405_InitialMigration.Designer.cs  20240616134405_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
API/src/Infrastructure/Persistence/Repositories/: BookingRepository.cs  ServiceRepository.cs  UserRepository.cs
(+69 files in other folders)
